{
  "name": "pdca",
  "version": "3.0.0",
  "description": "🎯 靈活的多代理協調系統 - 支援多種風格的 5 個 Claude 實例並行協作",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pdca": "./dist/bin/pdca.js"
  },
  "scripts": {
    "dev": "tsx watch src/bin/pdca.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepare": "npm run build",
    "postinstall": "node scripts/setup-commands.js postinstall && echo '✨ PDCA 已安裝！使用 claude 開啟 CLI，然後輸入 /pdca 開始。'"
  },
  "keywords": [
    "pdca",
    "claude",
    "multi-agent",
    "ai",
    "orchestration",
    "tmux",
    "configurable",
    "協調系統",
    "typescript"
  ],
  "author": {
    "name": "Raiy Yang",
    "email": "raiy@example.com",
    "url": "https://github.com/raiyyang"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raiyyang/pdca.git"
  },
  "bugs": {
    "url": "https://github.com/raiyyang/pdca/issues"
  },
  "homepage": "https://github.com/raiyyang/pdca",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "ora": "^7.0.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^20.10.0",
    "@types/yaml": "^1.9.6",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist/",
    "scripts/",
    ".raiy-pdca/",
    ".claude/",
    "README.md",
    "LICENSE"
  ]
}
